# learn-spring-boot

./: .gitignore  pom.xml
src/main/java/com/folkcat/learnspringboot/: Application.java  Swagger2.java
src/main/java/com/folkcat/learnspringboot/Redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/folkcat/learnspringboot/async/: AsyncTask.java
src/main/java/com/folkcat/learnspringboot/bean/: ErrorInfo.java  GlobalError.java  Teacher.java  User.java  User2.java
src/main/java/com/folkcat/learnspringboot/controller/: GlobalExceptionHandler.java  HelloWorldController.java  LeafController.java  UserController.java
src/main/java/com/folkcat/learnspringboot/exception/: MyException.java
src/main/java/com/folkcat/learnspringboot/mapper/: UserMapper.java
src/main/java/com/folkcat/learnspringboot/mongo/: DemoInfo.java  DemoInfoRepository.java
src/main/java/com/folkcat/learnspringboot/oracl/: Allocation.java  AllocationMapper.java
src/main/java/com/folkcat/learnspringboot/rabbit/: QueueReceiver.java  QueueSender.java  RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/folkcat/learnspringboot/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/folkcat/learnspringboot/repository/: UserRepository.java
src/main/java/com/folkcat/learnspringboot/schedule/: ScheduledTask.java
src/main/java/com/folkcat/learnspringboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/folkcat/learnspringboot/statemachine/: Event.java  State.java  StateMachineConfig.java
src/main/java/com/folkcat/learnspringboot/ws/: SocketMessage.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/folkcat/learnspringboot/ws2/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/poifiles/: info.xlsx  info2.xls
src/main/resources/templates/: firstleaf.html  ws.html
src/test/java/com/folkcat/learnspringboot/: ApplicationTest.java  BaseTest.java  Config.java  JavaMailSenderTest.java  MemcachedTest.java  MongoTest.java  RabbitMqTest.java  RedisTest.java  RedisTest2.java  StateMachineTest.java  TempTest.java
src/test/java/com/folkcat/learnspringboot/async/: AsyncTaskTest.java
src/test/java/com/folkcat/learnspringboot/controller/: UserControllerTest.java
src/test/java/com/folkcat/learnspringboot/mapper/: UserMapperTest.java
src/test/java/com/folkcat/learnspringboot/oracl/: AllocationMapperTest.java
src/test/java/com/folkcat/learnspringboot/poi/: ReadPoiTest.java  WebDto.java
src/test/java/com/folkcat/learnspringboot/repository/: UserRepositoryTest.java
src/test/java/com/folkcat/learnspringboot/service/impl/: UserServiceTest.java
